---
# defaults file for kubernetes

# this does not work currently, as i am expected to use role: or include_role: which i have not yet decided to do

k8s_pgp_key_url: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
k8s_keyrings_gpg_file: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"

# refer https://github.com/geerlingguy/ansible-role-kubernetes/blob/master/defaults/main.yml
# kubernetes_apt_repository: "deb [signed-by={{ kubernetes_apt_keyring_file }}] https://pkgs.k8s.io/core:/{{ kubernetes_apt_release_channel }}:/v{{ kubernetes_version }}/deb/ /"
